/****************************************************************************
 *          C_{{ROOTNAME}}.H
 *          {{Rootname}} GClass.
 *
 *          {{description}}
 *
 *          Copyright (c) {{__year__}}, {{author}}.
 *          All Rights Reserved.
 ****************************************************************************/
#pragma once

#include <yuneta.h>

#ifdef __cplusplus
extern "C"{
#endif

/***************************************************************
 *              Constants
 ***************************************************************/
#define GCLASS_{{ROOTNAME}}_NAME "{{Rootname}}"
#define GCLASS_{{ROOTNAME}} gclass_{{rootname}}()

/***************************************************************
 *              Prototypes
 ***************************************************************/
PUBLIC GCLASS *gclass_{{rootname}}(void);

#ifdef __cplusplus
}
#endif
