/***********************************************************************
 *          {{rootname}}.js
 *
 *          {{description}}
 *
 *          Copyright (c) {{__year__}} {{author}}.
 *          All Rights Reserved.
 ***********************************************************************/
(function (exports) {
    'use strict';

    /********************************************
     *      Configuration (C attributes)
     ********************************************/
    let CONFIG = {
        subscriber: null,       // subscriber of publishing messages

        timeout_retry: 5,       // timeout retry, in seconds
        timeout_idle: 5         // idle timeout, in seconds
    };




            /***************************
             *      Local Methods
             ***************************/




    /********************************************
     *
     ********************************************/
    function sample_local(self)
    {
    }




            /***************************
             *      Actions
             ***************************/




    /********************************************
     *
     ********************************************/
    function ac_timeout(self, event, kw, src)
    {
        trace_msg("ac_timeout");
        //self.set_timeout(1*1000);
        return 0;
    }




            /***************************
             *      GClass/Machine
             ***************************/




    let FSM = {
        "event_list": [
            "EV_TIMEOUT"
        ],
        "state_list": [
            "ST_IDLE"
        ],
        "machine": {
            "ST_IDLE":
            [
                ["EV_TIMEOUT",              ac_timeout,             undefined]
            ]
        }
    };

    let {{Rootname}} = GObj.__makeSubclass__();
    let proto = {{Rootname}}.prototype; // Easy access to the prototype
    proto.__init__= function(name, kw) {
        GObj.prototype.__init__.call(
            this,
            FSM,
            CONFIG,
            name,
            "{{Rootname}}",
            kw,
            0
        );
        return this;
    };
    gobj_register_gclass({{Rootname}}, "{{Rootname}}");




            /***************************
             *      Framework Methods
             ***************************/




    /************************************************
     *      Framework Method create
     ************************************************/
    proto.mt_create = function(kw)
    {
        let self = this;

        /*
         *  Child model
         */
        if(!self.config.subscriber) {
            self.config.subscriber = self.gobj_parent();  // Remove if not child model
        }
        if(self.config.subscriber) {
            self.gobj_subscribe_event(null, {}, self.config.subscriber);
        }
    }

    /************************************************
     *      Framework Method destroy
     *      In this point, all childs
     *      and subscriptions are already deleted.
     ************************************************/
    proto.mt_destroy = function()
    {
    }

    /************************************************
     *      Framework Method start
     ************************************************/
    proto.mt_start = function(kw)
    {
        let self = this;
        self.set_timeout(1*1000);
    }

    /************************************************
     *      Framework Method stop
     ************************************************/
    proto.mt_stop = function(kw)
    {
        let self = this;
        self.clear_timeout();
    }


    //=======================================================================
    //      Expose the class via the global object
    //=======================================================================
    exports.{{Rootname}} = {{Rootname}};

})(this);
